# PDFManipulation

./: pom.xml
src/main/java/core/: PDFBoxSample.java  PDFTikaSample.java
